PORT=4000
DATABASE_URL="postgresql://user:pass@dyb@host:5432/dbname"
JWT_SECRET="a-string-secret-at-least-256-bits-long"
SENDGRID_API_KEY="SENDGRID_API_KEY"
EMAIL_FROM="Web Application Development Demo <no-reply@waddemo.site>"